<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>猿笔记 - 专注于为程序猿服务的笔记应用。</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" href="/assets/images/logo/logo.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="/assets/images/logo/logo.png" type="image/x-icon"/>

    {{content-for "head"}}

    <!-- 自定义外部样式 -->
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_fxxchq2xaupzxgvi.css" charset="utf-8">

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/ape-note.css">

    {{content-for "head-footer"}}

  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/editormd/lib/zepto.min.js"></script>
    <script src="{{rootURL}}assets/editormd/lib/codemirror/codemirror.min.js"></script>
    <script src="{{rootURL}}assets/editormd/lib/marked.min.js"></script>

    <script src="{{rootURL}}assets/editormd/lib/prettify.min.js"></script>
    <script src="{{rootURL}}assets/editormd/lib/raphael.min.js"></script>
    <script src="{{rootURL}}assets/editormd/lib/underscore.min.js"></script>
    <script src="{{rootURL}}assets/editormd/lib/sequence-diagram.min.js"></script>
    <script src="{{rootURL}}assets/editormd/lib/flowchart.min.js"></script>
    <script src="{{rootURL}}assets/editormd/lib/jquery.flowchart.min.js"></script>
    <script src="{{rootURL}}assets/editormd/editormd.js"></script>

    <script src="https://cdn.bootcss.com/blueimp-md5/2.7.0/js/md5.min.js"></script>

    <script src="https://cdn.wilddog.com/sdk/js/2.4.3/wilddog.js"></script>

    <script src="{{rootURL}}assets/js/app.js"></script>

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/ape-note.js"></script>

    <script type="text/javascript">
    </script>

    {{content-for "body-footer"}}

  </body>
</html>
